{
  "name": "react-keeper",
  "version": "1.0.9",
  "description": "A Strong Routing Library of React",
  "homepage": "https://github.com/vifird/react-keeper",
  "bug": "https://github.com/vifird/react-keeper/issues",
  "email": "vifirde@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vifird/react-keeper.git"
  },
  "bugs": {
    "url": "https://github.com/vifird/react-keeper/issues"
  },
  "keywords": [
    "react",
    "keeper",
    "router",
    "react router",
    "route",
    "director"
  ],
  "author": "Vifird <vifirde@gmail.com>",
  "dependencies": {
    "history": "~4.5.0",
    "react-functional": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.x || ^15.x.x || ^16.x.x"
  }
}
