{
  "name": "react-flex-router",
  "version": "0.0.10",
  "description": "More than router of React",
  "homepage": "https://github.com/vifird/react-flex-router",
  "bug": "https://github.com/vifird/react-flex-router/issues",
  "email": "vifirde@gmail.com",
  "dependencies": {
    "history": "~4.4.0"
  },
  "peerDependencies": {
    "react": "^0.14.x || ^15.x.x || ^16.x.x"
  }
}
